# SearchPrimeNumbers

./: .gitignore  Program.cs  SearchPrimeNumbers.csproj  SearchPrimeNumbers.sln
Data/: AppHost.cs  DatabaseModel.cs
Data/Tables/: PrimeNumber.cs
Service/: Config.cs  Database.cs  Logger.cs
classes/: SieveOfEratosthenes.cs
